<!DOCTYPE html>
<html class="h-100">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible">
	<title>My Items | EGV</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<script>
	$(window).load(function () {
		// Animate loader off screen
		$(".preloader").fadeOut('slow');
	})
</script>

<body class="h-100">
	<div class="preloader h-100">
		<div class="spinner-border se-pre-con text-primary"></div>
	</div>
	<header class="navbar bg-light">
		<a href="index.html">
			<img src="egv.png" alt="EGV">
		</a>
		<a href="login.html" class="btn btn-outline-primary">Back</a>
	</header>
	<div class="container h-75 w-75">
		<div class="row mg-20">
			<div class="col" data-toggle="modal" data-target="#imgModal">
				<img src="img-filler.png" width="100" height="100" alt="Filler">
				<h4>Item Name</h4>
			</div>
			<div class="col">
				<img src="file-filler.png" width="100" height="100" alt="Filler">
				<h4>Item Name</h4>
			</div>
			<div class="col" data-toggle="modal" data-target="#videoModal">
				<img src="video-filler.png" width="100" height="100" alt="Filler">
				<h4>Item Name</h4>
			</div>
			<div class="col" data-toggle="modal" data-target="#textModal">
				<img src="text-filler.png" width="100" height="100" alt="Filler">
				<h4>Item Name</h4>
			</div>
		</div>
		<div class="row mg-20">
			<div class="col" data-toggle="modal" data-target="#imgModal">
				<img src="img-filler.png" width="100" height="100" alt="Filler">
				<h4>Item Name</h4>
			</div>
			<div class="col">
				<img src="file-filler.png" width="100" height="100" alt="Filler">
				<h4>Item Name</h4>
			</div>
			<div class="col" data-toggle="modal" data-target="#videoModal">
				<img src="video-filler.png" width="100" height="100" alt="Filler">
				<h4>Item Name</h4>
			</div>
			<div class="col" data-toggle="modal" data-target="#textModal">
				<img src="text-filler.png" width="100" height="100" alt="Filler">
				<h4>Item Name</h4>
			</div>
		</div>
	</div>

	<div class="modal fade" id="imgModal">
		<div class="modal-dialog modal-dialog-centered" style="max-width: 75%;">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modalTitle">Content</h5>
					<button type="button" class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body text-center">
					<img src="img-filler.png" alt="Filler">
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="videoModal">
		<div class="modal-dialog modal-dialog-centered" style="max-width: 75%;">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modalTitle">Content</h5>
					<button type="button" class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<iframe width="100%" height="500px" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0"
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="textModal">
		<div class="modal-dialog modal-dialog-centered" style="max-width: 75%;">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modalTitle">Content</h5>
					<button type="button" class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tempore obcaecati voluptate.
					Unde iste velit sequi veritatis aut fugiat. Voluptates reiciendis odio molestias! Et veniam
					voluptatibus obcaecati accusantium eaque? Earum.
				</div>
			</div>
		</div>
	</div>
</body>

</html>